/** Table of Content
  -----------------------------
  1.0 Reset
  2.0 Variables
  3.0 Mixins
  4.0 Dark Theme
  5.0 Light Theme
 --------------------------- */

/* Reset
  ---------------------------------------------------------------------------------------------- */
*
  border: none
  box-sizing: border-box
  margin: 0
  padding: 0

img
  width: 100%
  height: 100%
  max-width: 100%

ul, li, a, button
  list-style: none
  text-decoration: none
  padding: 0
  margin: 0

/* End Reset ----------------------------------------------------------------------------------- */

/* Variables
  ---------------------------------------------------------------------------------------------- */
$dark: #383F4BFF
$light: #F8FAFC
/* End Variables ------------------------------------------------------------------------------- */

/* Mixins
  ---------------------------------------------------------------------------------------------- */
@mixin transition($time: 500ms, $props: all, $timing-function: ease-in-out)
  -webkit-transition: $props $time $timing-function
  -moz-transition: $props $time $timing-function
  -o-transition: $props $time $timing-function
  transition: $props $time $timing-function

@mixin theme-styles($color, $border-color, $background-start, $background-end)
  body
    height: 100vh
    width: 100vw
    color: $color
    background: linear-gradient(to bottom, $background-start, $background-end)
    @include transition(0.2s, color)

    .border-square,
    .hero-button,
    .avatar
      border-color: $border-color
      color: $border-color

    button
      &.hero-button
        color: $color
        border: 1px solid $color
        &:hover
          color: $background-start
          background-color: $color
          @include transition()

    ul.dropdown
      background-color: $background-start
      border: 1px solid $color
      border-radius: 4px
      color: $color
      & > li:hover
        background-color: $color
        color: $background-start
        filter: brightness(1.1)
/* End Mixins ---------------------------------------------------------------------------------- */

/* Dark Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="dark"]
  $background-end: $dark
  $background-start: #000
  $foreground: $light
  @include theme-styles($foreground, $dark, $background-start, $background-end)
/* End Dark Theme ------------------------------------------------------------------------------ */

/* Light Theme
  ---------------------------------------------------------------------------------------------- */
[data-theme="light"]
  $background-end: #FFF
  $background-start: $light
  $foreground: $dark
  @include theme-styles($foreground, $light, $background-start, $background-end)
/* End Light Theme ----------------------------------------------------------------------------- */